apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: {{name}}
  namespace: default
spec:
  template:
    metadata:
      annotations:
        autoscaling.knative.dev/minScale: "{{minScale}}"
        autoscaling.knative.dev/maxScale: "{{maxScale}}"
        autoscaling.knative.dev/target: "{{target}}"
        autoscaling.knative.dev/class: "kpa.autoscaling.knative.dev"
        autoscaling.knative.dev/metric: "{{metric}}"
        networking.knative.dev/ingress.class: "kourier.ingress.networking.knative.dev"
    spec:
      containers:
        - image: {{image}}
          ports:
            - containerPort: {{port}}
          {{argsBlock}}{{envBlock}}
      timeoutSeconds: {{timeoutSeconds}}